* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    position: fixed;
    z-index: 1;
    box-sizing: border-box;
    width: 100%;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    /* margin-right: 20px;   */
    /* ------------------------------------ */
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 5px 15px;
    /* padding: 10px; */
    text-shadow: 0px 0px 4px black, 0px 0px 3px black, 0px 0px 2px black;
}

nav ul li a:hover {
    background: rgb(0, 120, 0);
    color: white;
    border-radius: 20px;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

.container {
    max-width: 90%;
    margin: auto;
    /* padding-left: 25px;
    padding-right: 25px; */
    box-sizing: border-box;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    /* --------------------------------------------------- */
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    color: white;
}

.col2 h1 {
    font-size: 50px;
    color: white;
}

.btn {
    display: inline-block;
    background: rgb(0, 120, 0);
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: rgb(0, 50, 0);
    color: white;
}

.header {
    /* background-color:    rgb(20, 100, 30); */
    background-color: rgb(85, 139, 47);
}


/* .header .row{
    margin-top: 70px;
} */


/* .categories{
    padding-top: 100px;
} */

.col-3 {
    flex-basis: 30%;
    min-width: 10px;
    margin-bottom: 30px;
}


/* ---------------------------------------- */

.col-3 img {
    width: 100%;
    max-height: 300px;
}

.small-container {
    max-width: 80%;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 100px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    cursor: pointer;
}


/* ---------------------------------------- */

.col-4 img {
    width: 100%;
    max-height: 250px;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: rgb(0, 150, 0);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    font-weight: normal;
}

.col-4 P {
    font-size: 14px;
}

.rating .fa {
    color: rgb(0, 200, 0);
    color: rgb(200, 200, 200);
}

.col-4:hover {
    transform: translateY(-5px);
}


/*------- offer -------*/

.offer {
    /* background: radial-gradient(#fff, rgb(0, 200, 0)); */
    background-color: rgb(85, 139, 47);
    /* margin-top: 80px; */
    padding: 30px 0;
    color: white;
}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: black;
}

#best-selling {
    font-size: 70px;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: orange;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
}

#myBtn:hover {
    background-color: orangered;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

.cart {
    width: 100%;
    height: auto;
    padding: 50px;
    background-color: slategray;
}

.add-to-cart-button {
    background-color: rgb(0, 100, 30);
    color: white;
    cursor: pointer;
    width: 190px;
    height: 45px;
    border-radius: 5px;
    border: white;
    padding: 5px;
}

.foot {
    width: 100%;
    background-color: rgb(85, 139, 47);
    text-align: center;
    padding: 20px;
}

.footer-img {
    margin: 15px 8px 15px 8px;
}

#footer-credit {
    text-align: center;
    color: white;
}

.footer-img .fa {
    font-size: 40px;
    padding: 10px;
    color: white;
}

.footer-img .fa:hover {
    color: rgb(0, 50, 0);
}

#togglePassword,
#togglePassword2 {
    margin-left: -30px;
    cursor: pointer;
}

.container2 {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(85, 139, 47);
    background-color: rgb(85, 139, 47);
    /* background-color: white; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.container3 {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 80%;
    margin: auto;
    display: flex;
    box-sizing: border-box;
}

.form {
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
    padding: 60px;
}

#log {
    width: 50%;
}

#reg {
    width: 100%;
    display: flex;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-size: 10px;
}

.input {
    display: inline-block;
    width: 95%;
    padding: 6px 12px;
    font-size: 12px;
    color: #444444;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 5px;
}

.btn2 {
    width: 95%;
    padding: 10px;
    background-color: rgb(0, 50, 0);
    color: white;
    font-weight: bold;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}

.btn2:hover {
    background-color: rgb(0, 150, 0);
}

.form p {
    font-size: 12px;
    text-align: center;
    padding: 15px;
    color: rgb(139, 139, 139);
}

a {
    color: black;
    font-weight: bolder;
    text-decoration: none;
}

p a {
    color: rgb(0, 200, 0);
    font-weight: bolder;
    text-decoration: none;
}

#img {
    background-image: url('../images/aa.jpeg');
    background-size: contain;
    background-size: cover;
    background-repeat: no-repeat;
    width: 70%;
    display: flex;
    align-items: center;
    padding: 20px;
}

#img #div1 {
    /* background-color: rgba(0, 0, 0, 0.5); */
    width: 100%;
    align-items: center; 
}

#img h1 {
    font-family: 'Chewy', cursive;
    color: white;
    font-size: 50px;
    float: right;
    margin-bottom: 35px;
    text-shadow: 0px 0px 4px black, 0px 0px 3px black, 0px 0px 2px black;
}

#img p {
    clear: right;
    color: white;
    font-size: 25px;
    text-shadow: 0px 0px 4px black, 0px 0px 3px black, 0px 0px 2px black;
}

.container .about {
    width: 50%;
}

#h1about {
    color: green;
    text-align: center;
    margin-bottom: 20px;
}

#imgabout {
    width: 80%;
    border-radius: 100%;
    padding: 10px;
    border: 1px solid green;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about #plantsimg {
    width: 70%;
    padding: 20px;
    margin: auto;
    /* max-height: 500px; */
}

.cart {
    width: 100%;
    height: auto;
    background-color: #f5f5f5;
}

table {
    width: auto;
    background-color: #ffffff;
    padding: 20px 60px 20px 60px;
}

tr {
    width: 100%;
}

td,
th {
    padding: 7px;
    text-align: center;
    border-bottom: 1px solid #d0d0d0;
}

td a {
    text-decoration: none;
    color: green;
}

#cart-img {
    width: 75px;
}

th {
    text-align: center;
    font-size: 17px;
}

#remove-btn {
    background-color: #ff3a3a;
    padding: 5px 8px 5px 8px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    color: white;
}

#remove-btn:hover {
    background-color: red;
}

#buy-btn {
    background-color: green;
    padding: 5px 8px 5px 8px;
    border: none;
    color: white;
    cursor: pointer;
    align-items: center;
}

#empty {
    background-color: #ee4d2d;
    padding: 40px 70px;
    color: white;
    align-items: center;
}

.Stars {
    --percent: calc(var(--rating) / 5 * 100%);
    display: inline-block;
    font-size: 20px;
    font-family: Times;
    line-height: 1;
}

.Stars::before {
    content: "★★★★★";
    letter-spacing: 1px;
    background: linear-gradient(90deg, rgb(0, 150, 0) var(--percent), rgb(200, 200, 200) var(--percent));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}